# EnterpriceWeb

./: EnterpriceWeb.csproj  EnterpriceWeb.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ArticleController.cs  Faculty.cs  HomeController.cs  MagazineController.cs
Migrations/: 20240301073815_v1.Designer.cs  20240301073815_v1.cs  AppDbConTextModelSnapshot.cs
Models/: AppDbConText.cs  Article.cs  Article_file.cs  ErrorViewModel.cs  Faculty.cs  Feedback.cs  Magazine.cs  User.cs
Properties/: launchSettings.json
Repository/: RepoAccount.cs  RepoArticle.cs  RepoFeedBack.cs
Support/: SupportFile.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Login.css
