<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Faculty\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\image\Articcle\" />
    <Folder Include="wwwroot\image\User\" />
  </ItemGroup>

</Project>
